<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 변경</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kmarket::main layout</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- 아이콘찾기 -->
	<!-- <link rel="stylesheet" href="assets/css/all.min.css"> -->
	<!-- 부트스트랩 -->
	<!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
	<!-- favicon -->
	<!-- <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"> -->
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	
	<!-- owl carousel -->
	<!-- <link rel="stylesheet" href="assets/css/owl.carousel.css"> -->
	<!-- magnific popup -->
	<!-- <link rel="stylesheet" href="assets/css/magnific-popup.css"> -->
	<!-- animate css -->
	<!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
	<!-- mean menu css -->
	<!-- <link rel="stylesheet" href="assets/css/meanmenu.min.css"> -->
	<!-- main style -->
	<!-- <link rel="stylesheet" href="assets/css/main.css"> -->
	<!-- responsive -->
	<!-- <link rel="stylesheet" href="assets/css/responsive.css"> -->

    <style>
       /* 카테고리 */
      

        main > aside {
            float: left;
            width: 220px;
            height: 100%;
        }

        main > aside > .category {
            position: relative;
            width: 100%;
            height: 600px;
            background: #0073C6;
            margin-top: 80px;
        }

        main > aside > .category > li {
            width: 100%;
            line-height: 50px;
            color: #ccc;
            font-size: 15px;
            font-weight: bold;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }

        main > aside > .category > li > a {
            display: block;
            padding: 0 30px;
            line-height: 80px;
            color: #F98973  ;
            font-weight: bold;
            text-decoration: none;
            font-size: 1em;
        }

        main > aside > .category > li > a:hover {
            background: #F28123;
            color: #fff;
        }

        li{
            list-style: none;
        }
      
        ul{
            padding-left: 30px;
        }
        #container{
        width: 800px;
        height: 800px;
        
        margin: auto;
    }
    .container_header{
        width: 100%;
        height: 20%;
        border: 1px solid black;
    }
    .product_wrap{
        width: 750px;
        height: 80%;
        
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px, rgba(0, 0, 0, 0.16) 0px 0px 1px 0px;
        padding: 24px 24px 16px;
    }
    .product_header{
        width: 100%;
        height: 28px;
        display: flex;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: -0.5px;
        color: rgb(17, 17, 17);
    }
    .product_content{
        border-radius: 8px;
        border: 1px solid rgb(238, 238, 238);
        background-color: rgb(255, 255, 255);
        margin-top: 16px;
    }
    .d{
        margin-left: 500px;
        color: #999;
        font-size: 17px;
        font-weight: 700;
    }
    .content_tr{
        border: 1px solid red;
        width: 100%;
      
    }
    .content_td1{
        height: 100%;
        padding: 20px;
        vertical-align: top;
    }
    .content_td2{
        width: 200px;
        height: 100%;
        text-align: center;
        border-left: 1px solid rgb(238, 238, 238);
        padding: 20px;
    }
    .product_status{
        width: 100%;
        align-items: center;
        margin-bottom: 4px;
        height: 20px;
    }
    .product_img{
        width: 100%;
        border: none;
        height: 80px;
        display: flex;
        margin-top: 10px;
        
    }
    .product_status{
        font-weight: bold;
        font-size: 1.25rem;
        color: #111111;
        line-height: 1;
    }
    .product_name{
        padding: 10px;
    }
    .refund_btn, .cancel_btn{
        width: 150px;
        border: 1px solid rgb(221, 221, 221);
        color: rgb(17, 17, 17);
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
        height: 2.25rem;
    }
    .cancel_btn{
        margin-top: 10px;

    }
    hr {
        border: none; /* 기본 선 제거 */
        border-top: 1px solid #9999994d; /* 원하는 스타일 및 색상으로 설정 */
    }
    .header_h{
        color: #f28123;
        font-weight: bold;
        font-size: 20px;
    }
    .header_span{
        font-size: 15px;
        margin-left: 270px;
        color: #999;

    }
    .product_review{
        margin : 10px;
    }
    #review_btn{
        width: 58px;
        height: 34px;
        color: rgb(52, 106, 255);
        background-color: rgb(255, 255, 255);
        border: 1px solid #f28123;
        cursor: pointer;
    }
  
  
    .refund_btn:hover, .cancel_btn:hover, #review_btn:hover{
        background-color: #f28123;
        color: white;
    }
    h3{
        background-color: #f28123;
    }
    h3>span{
        color: rgba(255, 255, 255, 0.929);
    }
    .rating {
        font-size: 30px;
    }

    .rating span {
        cursor: pointer;
    }

    .rated {
        color: black;
    }

    #selectedRating {
        font-size: 20px;
    }
    #wrapper{
        /* margin: auto; */
    }
    </style>
</head>
<body>
     <jsp:include page="../common/header.jsp"/>
    <div id="wrapper" align="center">
        <main id="product">
            <aside>
                <ul class="category">
                    <li>
                        마이페이지
                    </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-home"data-tab="tab-1"> </i> 쇼핑
                                </i>
                            </a>
                            <ul>
                                <li>
                                    <a href="giftOredrList.me" style="color: white;">결제내역 / 배송조회</a>
                                </li>
                                <li>
                                    <a href="#" style="color: white;">상담예약 확인목록</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-laptop" data-tab="tab-2"></i> my 혜택
                                </i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#" style="color: white;">쿠폰 보유내역</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-utensils" data-tab="tab-4"></i> my정보
                                </i>
                            </a>
                            <ul>
                                <li>
                                    <a href="myPage.me" style="color: white;">내정보조회</a>
                                </li>
                            </ul>
                        </li>
                </ul>
            </aside>
                    <h3 style="background-color: white;">- MyPage</h3>
        </main>  
              
        <div id="container">
            
            <h3 align="center" class="header_h"><span>답례품 결제내역</span></h3>
            <span class="header_span">고갱님이 구매하신 답례품 내역입니다.</span>
            
            <div class="product_wrap">
                <div class="product_header">2022.02.02 주문<div class="d">주문상세ㅋ</div></div>
                
                <div class="product_content">
                    <table>
                        <colgroup>
                            <col width="600">
                            <col width>
                        </colgroup>
                        <tr class="content_tr">
                            <td class="content_td1">
                                <div class="product_status">
                                    <span>구매완료</span>
                                </div>
                                <div class="product_img">
                                    <img src="res/rols.jpg" width="25%" height="100%">
                                    <div class="product_name">
                                        <div><span>롤스로이스 컬리넌</span></div>
                                        <div><span>1개</span></div>
                                        <div><span>가격개비쌈</span></div>
                                    </div>
                                </div>
                            </td>
                                
                            <td class="content_td2">
                                <button class="refund_btn">배송조회</button>
                                <button class="cancel_btn">결제취소</button>
                            </td>
                            
                        </tr>

                    </table>
                    
                    <div class="product_review">
                        <form>
                            리뷰써라잉 <span class="star"></span>
                            <span class="star" ></span>
                            <span class="star" ></span>
                            <span class="star" ></span>
                            <span class="star"></span>
                            <input type="text" style="width: 90%; height: 30px; margin-top: 7px;">
                            <button id="review_btn">등록</button>
                        </form>
                    </div>
                    <hr>
                    

                    <table>
                        <colgroup>
                            <col width="600">
                            <col width>
                        </colgroup>
                        <div class="product_header">2022.02.02 주문<div class="d">주문상세ㅋ</div></div>
                        <tr class="content_tr">
                            
                            <td class="content_td1">
                                <div class="product_status">
                                    <span>구매완료</span>
                                </div>
                                <div class="product_img">
                                    <img src="res/lambo.jpg" width="25%" height="100%">
                                    <div class="product_name">
                                        <div><span>람보르기니 우라칸</span></div>
                                        <div><span>1개</span></div>
                                        <div><span>준내비쌈</span></div>
                                    </div?>
                                </div>
                            </td>
                            
                            <td class="content_td2">
                                <button class="refund_btn">배송조회</button>
                                <button class="cancel_btn">결제취소</button>
                            </td>
                        </tr>
                    </table>
                    <div class="product_review">
                        <form>
                            리뷰써라잉<span class="star">☆</span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <input type="text" style="width: 90%; height: 30px; margin-top: 7px;">
                            <button id="review_btn">등록</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>  
    <script>
        $(function () {
            $('.star').text("☆");
    
            $('.star').click(function () {
                var rating = $(this).index() + 1; 
                console.log("별점: " + rating);
    
                $(this).text("★").prevAll('.star').text("★");
                $(this).nextAll('.star').text("☆");
            });
        });
    </script>
    <jsp:include page="../common/footer.jsp"/>
</body>
</html>