<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- jQuery 라이브러리 -->
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style>
    #container{
        width: 800px;
        height: 800px;
        
        margin: auto;
    }
    .container_header{
        width: 100%;
        height: 20%;
        border: 1px solid black;
    }
    .product_wrap{
        width: 750px;
        height: 80%;
        
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px, rgba(0, 0, 0, 0.16) 0px 0px 1px 0px;
        padding: 24px 24px 16px;
    }
    .product_header{
        width: 100%;
        height: 28px;
        display: flex;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: -0.5px;
        color: rgb(17, 17, 17);
    }
    .product_content{
        border-radius: 8px;
        border: 1px solid rgb(238, 238, 238);
        background-color: rgb(255, 255, 255);
        margin-top: 16px;
    }
    .d{
        margin-left: 500px;
        color: #999;
        font-size: 17px;
        font-weight: 700;
    }
    .content_tr{
        border: 1px solid red;
        width: 100%;
      
    }
    .content_td1{
        height: 100%;
        padding: 20px;
        vertical-align: top;
        float: left;
    }
    .content_td2{
        width: 200px;
        height: 100%;
        text-align: center;
        border-left: 1px solid rgb(238, 238, 238);
        padding: 20px;
    }
    .product_status{
        width: 100%;
        align-items: center;
        margin-bottom: 4px;
        height: 20px;
    }
    .product_img{
        width: 100%;
        border: none;
        height: 80px;
        display: flex;
        margin-top: 10px;
    }
  
    .product_status{
        font-weight: bold;
        font-size: 1.25rem;
        color: #111111;
        line-height: 1;
    }
    .product_name{
        padding: 10px;
    }
    .refund_btn, .cancel_btn{
        width: 150px;
        border: 1px solid rgb(221, 221, 221);
        color: rgb(17, 17, 17);
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
        height: 2.25rem;
    }
    .cancel_btn{
        margin-top: 10px;

    }
    hr {
        border: none; /* 기본 선 제거 */
        border-top: 1px solid #9999994d; /* 원하는 스타일 및 색상으로 설정 */
    }
    .header_h{
        color: #f28123;
        font-weight: bold;
        font-size: 20px;
    }
    .header_span{
        font-size: 15px;
        margin-left: 270px;
        color: #999;

    }
    .product_review{
        margin : 10px;
        cursor: pointer;
    }

    /*별점*/
    .star {
    position: relative;
    font-size: 2rem;
    color:rgba(250, 208, 0, 0.99);
  }
  
  .star input {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  
    #review_btn{
        width: 58px;
        height: 34px;
        color: rgb(52, 106, 255);
        background-color: rgb(255, 255, 255);
        border: 1px solid #f28123;
        cursor: pointer;
    }
  
  
    .refund_btn:hover, .cancel_btn:hover, #review_btn:hover{
        background-color: #f28123;
        color: white;
    }
    h3{
        background-color: #f28123;
    }
    h3>span{
        color: rgba(255, 255, 255, 0.929);
    }
    .rating {
        font-size: 30px;
    }

    .rating span {
        cursor: pointer;
    }

    .rated {
        color: black;
    }

    #selectedRating {
        font-size: 20px;
    }

</style>
</head>
<body>
    
    <div id="container">
        <div class="container_header">
            header 입니다~
        </div>
        <h3 align="center" class="header_h"><span>상담예약 확인 목록</span></h3>
        <div class="product_wrap">
            
            
            <div class="product_content"><br>
                <div class="product_header">웨딩홀 예약 날짜 2022.02.02</div><br>
                <table>
                    <colgroup>
                        <col width="600">
                        <col width>
                    </colgroup>
                    <tr class="content_tr">
                        <td class="content_td1">
                            <div class="product_img">
                                <div class="product_name">
                                    <div><span>kh정보홀</span></div><br>
                                    <div><span>010-1234-5678</span></div><br>
                                    <div ><span>서울 역삼동 kh정보교육원</span></div>
                                </div>
                            </div>
                            <td>
                                <div id="product_img_1"><img src="../finalView/assets/img/location.png" style="width: 250px;"></div>
                            </td>
                        </td>
                            
                        <td class="content_td2">
                            <button class="refund_btn">일정변경</button>
                            <button class="cancel_btn">상담취소</button>
                        </td>
                        
                    </tr>

                </table>
                
                <div class="product_review">
                    <form>
                        리뷰써라잉<span class="star">☆</span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <input type="text" style="width: 90%; height: 30px; margin-top: 7px;">
                        <button id="review_btn">등록</button>
                    </form>
                </div>
                <hr>
                <br>
                <div class="product_header">웨딩홀 예약 날짜 2022.02.02</div><br>
                <table>
                    <colgroup>
                        <col width="600">
                        <col width>
                    </colgroup>
                    <tr class="content_tr">
                        <td class="content_td1">
                            <div class="product_img">
                                <div class="product_name">
                                    <div><span>kh정보홀</span></div><br>
                                    <div><span>010-1234-5678</span></div><br>
                                    <div ><span>서울 역삼동 kh정보교육원</span></div>
                                </div>
                            </div>
                            <td>
                                <div id="product_img_1"><img src="../finalView/assets/img/location.png" style="width: 250px;"></div>
                            </td>
                        </td>
                            
                        <td class="content_td2">
                            <button class="refund_btn">일정변경</button>
                            <button class="cancel_btn">상담취소</button>
                        </td>
                    </tr>
                </table>
                <div class="product_review">
                    <form>
                        리뷰써라잉<span class="star">☆</span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <input type="text" style="width: 90%; height: 30px; margin-top: 7px;">
                        <button id="review_btn">등록</button>
                    </form>
                </div>
            </div>
        </div>
        
        

    </div>
    <script>
        $(function () {
            $('.star').text("☆");
			
    
            $('.star').click(function () {
                var rating = $(this).index() + 1; 

                $(this).text("★").prevAll('.star').text("★");
                $(this).nextAll('.star').text("☆");
            });
        }); 
    </script>
</body>
</html>