<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kmarket::main layout</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- 아이콘찾기 -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        #product > .cart > form > table {
            width: 100%;
            border-bottom: 1px solid #d3d3d3;
            border-collapse: collapse;
            border-spacing: 0;
        }

        #product > .cart > form > table tr { border-bottom: 1px solid #d3d3d3 ;}

        #product > .cart > form > table th:first-child {width: 80px;}

        #product > .cart > form > table th {
            padding: 12px 0;
            border-top: 2px solid #000;
            border-bottom: 1px solid #d3d3d3;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }

        #product > .cart > form > table .empty { display: none ;}

        #product > .cart > form > table td { text-align: center;}

        #product > .cart > form > table td:last-child {
            color: #ff006c;
            font-weight: bold;
        }

        #product > .cart > form > table td > article {
            padding: 6px;
            overflow: hidden;
        }

        #product > .cart > form > table td > article > a {
            float: left;
        }

        #product > .cart > form > table td > article > a > img { width: 80px;}

        #product > .cart > form > table td > article > div {
            float: left;
            margin-left: 10px;
        }

        #product > .cart > form > table td > article > div > h2 { text-align: left; }

        #product > .cart > form > table td > article > div > p {
            text-align: left;
            color: #777;
            margin-top: 4px;
        }

        #product > .cart > form > input[name=del] {
            border-color: #bdbdbd;
            border-bottom-color: #828282;
            background: #fafafa;
            color: #4d4d4d;
            padding: 6px 11px;
            border-width: 1px;
            margin-top: 6px;
            border-radius: 15px;
        }

        #product > .cart > form > .total {
            float: right;
            width: 800px;
            height: 412px;
            padding: 20px;
            margin-top: 12px;
            background: #fff;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
        }

        #product > .cart > form > .total > h2 {
            width: 100%;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #111;
            margin-bottom: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            color: #1e1e1e;
        }

        #product > .cart > form > .total > table { width: 100%; }

        #product > .cart > form > .total > table tr:nth-last-child(1) td {
            font-size: 20px;
        }

        #product > .cart > form > .total > table tr:nth-last-child(1) td:last-child {
            color: #ff006c;
            font-size: 20px;
            font-weight: bold;
        }

        #product > .cart > form > .total > table td {
            padding: 10px 0;
            font-size: 14px;
            color: #555;
        }

        #product > .cart > form > .total > table td:last-child { text-align: right; }

        #product > .cart > form > .total > input[type=submit] {
            width: 100%;
            height: 80px;
            font-size: 30px;
            border-width: 1px;
            border-color: #d81818;
            border-bottom-color: #9e1212;
            background: #ed2f2f;
            background-image: -webkit-linear-gradient(#ed2f2f, #dd0e0e);
            color: #fff;
            box-sizing: border-box;
            margin-top: 40px;
        }

       /* 카테고리 */
       main {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        main > aside {
            float: left;
            width: 220px;
            height: 100%;
        }

        main > aside > .category {
            position: relative;
            width: 100%;
            height: 600px;
            background: #333949;
            margin-top: 80px;
        }

        main > aside > .category > li {
            width: 100%;
            height: 80px;
            line-height: 50px;
            color: #ccc;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }


        main > aside > .category > li > a {
            display: block;
            padding: 0 30px;
            line-height: 80px;
            color: #F28123  ;
            font-weight: bold;
            text-decoration: none;
            font-size: 1em;
        }

        main > aside > .category > li > a:hover {
            background: #F28123;
            color: #fff;
        }

        main > aside > .category > li > a:hover + ol {
            display: block;
        }

        main > aside > .category ol:hover {
            display: block;
        }   

        main > aside > .category i {
            width: 22px;
            font-size: 16px;
            margin-right: 12px;
        }

        main > aside > .category > li i.fa-angle-right{
            float: right;
            width: auto;
            margin-right: 0;
        }

        main > aside > .category ol {
            position: absolute;
            left: 215px;
            top: 0;
            display: none;
            width: 220px;
            height: 100%;
            border: 1px solid #787f89;
            background: #fff;
            box-sizing: border-box;
            z-index: 10000;
        }

        main > aside > .category ol > li {
            width: 100%;
            height: 80px;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 60px;
        }

        main > section {
            float: right;
            width: 900px;
            height: auto;
            box-sizing: border-box;
        }

        /*탭메뉴 체크*/
        ul.category li.current{
            background: #ededed;
            color: #222;
        }

        .tab-content{
            display: none;
            background: #ededed;
            padding: 15px;
        }


    </style>
</head>
<body>
    <!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="header-a">
				<a>로그인</a> /
				<a>회원가입</a>
			</div>
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Home</a>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Wedding Holl</a>
								</li>
								<li><a href="news.html">Wedding Collection</a>
									<ul class="sub-menu">
										<li><a href="news.html">Studio</a></li>
										<li><a href="single-news.html">Dress</a></li>
										<li><a href="single-news.html">MakeUp</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Event</a></li>
								<li><a href="shop.html">Shop</a>
									<ul class="sub-menu">
									</ul>
								</li>
								<li><a href="contact.html">Community</a>
									<ul class="sub-menu">
										<li><a href="#">Notice</a></li>
										<li><a href="#">Reviews</a></li>
									</ul>
								</li>
								<li><a href="contact.html">myPage</a>
									<ul class="sub-menu">
										<li><a href="contact.html">Contact</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="cart.html">Cart</a></li>
									</ul>
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>

	</div>
    <br><br><br><br><br><br>
	<!-- end header -->
    <div id="wrapper">
    
        <main id="product">
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa fa-bars" aria-hidden="true" ></i>마이페이지
                    </li>
                        <li>
                        <a href="#">
                            <i class="fas fa-tshirt" aria-hidden="true" data-tab="tab-1"> </i>회원
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#" >회원정보</a>
                            </li>
                            <li>
                                <a href="#" >회원수정</a>
                            </li>
                            <li>
                                <a href="#" >회원탈퇴</a>
                            </li>
                            <li>
                                <a href="#">쿠폰목록</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-laptop" aria-hidden="true" data-tab="tab-2"></i>웨딩홀
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">예약목록</a>
                            </li>
                            <li>
                                <a href="#">좋아요목록</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-laptop" aria-hidden="true" data-tab="tab-3"></i>스&드&메
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">예약목록</a>
                            </li>
                            <li>
                                <a href="#">좋아요목록</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils" aria-hidden="true" data-tab="tab-4"></i>답례품
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">장바구니</a>
                            </li>
                            <li>
                                <a href="#">주문목록</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-home" aria-hidden="true" data-tab="tab-5"></i>상담
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">상담예약 확인목록</a>
                            </li>
                            <li>
                                <a href="#">예약취소</a>
                            </li>
                            <li>
                                <a href="#">일정변경</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section class="cart">
                <nav>
                    <h3>장바구니</h3>
                    <br>
                </nav>
               <form action="#">
                    <table border="0">
                        <tr>
                            <th><input type="checkbox" name="all"></th>
                            <th>상품명</th>
                            <th>총수량</th>
                            <th>판매가</th>
                            <th>할인</th>
                            <th>금액</th>
                        </tr>
                        <tr class="empty">
                            <td colspan="7">장바구니에 상품이 없습니다.</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="1"></td>
                            <td><article>
                                <a href="#">
                                    <img src="	https://via.placeholder.com/80x80" alt="1">
                                </a>
                                <div>
                                    <h4><a href="#">웨딩홀</a></h4>
                                    <p>상품설명</p>
                                </div>
                            </article></td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>5%</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="1"></td>
                            <td><article>
                                <a href="#">
                                    <img src="	https://via.placeholder.com/80x80" alt="1">
                                </a>
                                <div>
                                    <h4><a href="#">스튜디오&드레스&메이크업</a></h4>
                                    <p>상품설명</p>
                                </div>
                            </article></td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>5%</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="1"></td>
                            <td><article>
                                <a href="#">
                                    <img src="	https://via.placeholder.com/80x80" alt="1">
                                </a>
                                <div>
                                    <h4><a href="#">답례품</a></h4>
                                    <p>상품설명</p>
                                </div>
                            </article></td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>5%</td>
                            <td>27,000</td>
                        </tr>
                    </table>
                    <input type="button" name="del" value="선택삭제">
                    <div class="total">
                        <h2>총 금액</h2>
                        <table>
                            <tr>
                                <td>홀&스&드&메&답례품 </td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>총 금액</td>
                                <td>27,000</td>
                            </tr>
                            <tr>
                                <td>할인금액</td>
                                <td>-1,000</td>
                            </tr>
                            <tr>
                                <td>전체주문금액</td>
                                <td>26,000</td>
                            </tr>
                        </table>
                        <input type="submit" value="주문하기">
                    </div>
               </form>
            </section>
        </main>
       
    </div>
    <!-- 푸터바  인클루드-->
	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">회사소개</h2>
						<ul>
							<li>Kh정보교육원 Fourever Team</li>
							<li>대표자 | 양관우</li>
							<li>개발자 | 김현우</li>
							<li>개발자 | 윤재성</li>
							<li>개발자 | 이원종</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">고객센터</h2>
						<ul>
							<li>주소 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2,3F</li>
							<li>이메일 : khfinalproject4@gmail.com</li>
							<li>전화번호 : 02-1234-1234</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">찾아오시는 길</h2>
						<img src="assets/img/location.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<p class="copyright-etc">
						서비스 이용약관 | 전자금융거래 약관 | 개인정보 처리방침 | 면책 공고 | 개인정보 수집항목 | ⓒ FOUREVER Corp.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>COPYRIGHT &copy; 2023 WHEREDING, ALL RIGHT RESERVED.<br>
						DISTRIBUTED BY - FOUREVER
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	<!-- 푸터바 끝 -->
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
   
   <script>
        $(product).ready(function(){
    
            $('ul.category li').click(function(){
            var tab_id = $(this).attr('data-tab');
        
            $('ul.category li').removeClass('current');
            $('.tab-content').removeClass('current');
        
            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
            })
        
        })
    </script>
</body>
</html>