<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홀장바구니</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kmarket::main layout</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- 아이콘찾기 -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        #product > .cart > form > table {
            width: 70%;
            border-bottom: 1px solid #d3d3d3;
            border-collapse: collapse;
            border-spacing: 0;
            margin-left: 280px;
        }

        #product > .cart > form > table tr { border-bottom: 1px solid #d3d3d3 ;}

        #product > .cart > form > table th:first-child {width: 80px;}

        #product > .cart > form > table th {
            padding: 15px 0;
            border-top: 2px solid #000;
            border-bottom: 1px solid #d3d3d3;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }

        #product > .cart > form > table .empty { display: none ;}

        #product > .cart > form > table td { text-align: center;}

        #product > .cart > form > table td:last-child {
            color: #ff006c;
            font-weight: bold;
        }

        #product > .cart > form > table td > article {
            padding: 20px;
            overflow: hidden;
        }

        #product > .cart > form > table td > article > a {
            float: left;
        }

        #product > .cart > form > table td > article > a > img { width: 100px;}

        #product > .cart > form > table td > article > div {
            float: left;
            margin-left: 80px;
        }

        #product > .cart > form > table td > article > div > h2 { text-align: left; }

        #product > .cart > form > table td > article > div > p {
            text-align: left;
            color: #777;
            margin-top: 40px;
        }

        #product > .cart > form > input[name=del] {
            border-color: #bdbdbd;
            border-bottom-color: #828282;
            background: #F28213;
            color: #4d4d4d;
            padding: 6px 11px;
            margin-top: 20px;
            border-radius: 15px;
            margin-left: 280px;
        }

        #product > .cart > form > .total {
            float: right;
            width: 800px;
            height: 412px;
            padding: 20px;
            margin-top: 12px;
            background: #fff;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
        }

        #product > .cart > form > .total > h2 {
            width: 100%;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #111;
            margin-bottom: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            color: #1e1e1e;
        }

        #product > .cart > form > .total > table { width: 100%; }

        #product > .cart > form > .total > table tr:nth-last-child(1) td {
            font-size: 20px;
        }

        #product > .cart > form > .total > table tr:nth-last-child(1) td:last-child {
            color: #ff006c;
            font-size: 20px;
            font-weight: bold;
        }

        #product > .cart > form > .total > table td {
            padding: 10px 0;
            font-size: 14px;
            color: #555;
        }

        #product > .cart > form > .total > table td:last-child { text-align: right; }

        #product > .cart > form > .total > input[type=submit] {
            width: 100%;
            height: 80px;
            font-size: 30px;
            border-width: 1px;
            border-color: #d81818;
            border-bottom-color: #9e1212;
            background: #ed2f2f;
            background-image: -webkit-linear-gradient(#ed2f2f, #dd0e0e);
            color: #fff;
            box-sizing: border-box;
            margin-top: 40px;
            margin-left: -500px;
        }

        /*탭메뉴 체크*/
        ul.category li.current{
            background: #ededed;
            color: #222;
        }

        .tab-content{
            display: none;
            background: #ededed;
            padding: 15px;
        }


    </style>
</head>
<body>
    <!-- header -->
 <div class="top-header-area" id="sticker">
    <div class="container">
        <div class="header-a">
            <a>로그인</a> /
            <a>회원가입</a>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
                <div class="main-menu-wrap">
                    <!-- logo -->
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                    <!-- logo -->

                    <!-- menu start -->
                    <nav class="main-menu">
                        <ul>
                            <li class="current-list-item" id="main-menu-home">
                                <a href="index.html">Home</a>
                                <a href="index.html">홈</a>
                            </li>
                            <li id="main-menu-about">
                                <a href="about.html">About</a>
                                <a href="about.html">회사소개</a>
                            </li>
                            <li id="main-menu-wedding">
                                <a href="#">Wedding Holl</a>
                                <a href="#">웨딩홀</a>
                            </li>
                            <li id="main-menu-collection">
                                <a href="news.html">Wedding Collection</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="news.html">Studio</a>
                                        <a href="news.html">스튜디오</a>
                                    </li>
                                    <li>
                                        <a href="single-news.html">Dress</a>
                                        <a href="single-news.html">드레스</a>
                                    </li>
                                    <li>
                                        <a href="single-news.html">MakeUp</a>
                                        <a href="single-news.html">메이크업</a>
                                    </li>
                                </ul>
                                <a href="news.html">컬렉션</a>
                            </li>
                            <li id="main-menu-event">
                                <a href="contact.html">Event</a>
                                <a href="contact.html">이벤트</a>
                            </li>
                            <li id="main-menu-shop">
                                <a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                </ul>
                                <a href="shop.html">쇼핑</a>
                            </li>
                            <li id="main-menu-community">
                                <a href="contact.html">Community</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Notice</a>
                                        <a href="#">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="#">Reviews</a>
                                        <a href="#">리뷰</a>
                                    </li>
                                </ul>
                                <a href="contact.html">커뮤니티</a>
                            </li>
                            <li id="main-menu-mypge">
                                <a href="contact.html">myPage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="contact.html">Contact</a>
                                        <a href="contact.html">상담</a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">Check Out</a>
                                        <a href="checkout.html">체크아웃</a>
                                    </li>
                                    <li>
                                        <a href="cart.html">Cart</a>
                                        <a href="cart.html">장바구니</a>
                                    </li>
                                </ul>
                                <a href="contact.html">마이페이지</a>
                            </li>
                            <li id="main-menu-icon">
                                <div class="header-icons">
                                    <a class="shopping-cart jb-title" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                                        <div class="jb-text">
                                            <p>
                                               장바구니
                                            </p>
                                        </div>
                                    <a class="mobile-hide search-bar-icon jb-title" href="#"><i class="fas fa-calendar-check"></i></a>
                                    <div class="jb-text">
                                        <p>
                                           장바구니
                                        </p>
                                    </div>
                                </div>
                                
                            </li>
                        </ul>
                    </nav>
                    <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
                    <div class="mobile-menu"></div>
                    <!-- menu end -->
                    
                </div>
            </div>
        </div>
    </div>

</div>
<br><br><br><br><br>
<!-- end header -->
    <div id="wrapper">
    
        <main id="product">
           
            <section class="cart">
                <nav>
                    <h3 style="margin-left: 280px;">홀&스&드&메 장바구니</h3>
                    <br>
                </nav>
               <form action="#">
                    <table border="0">
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>상품명</th>
                            <th>판매가</th>
                            <th>금액</th>
                        </tr>
                        <tr class="empty">
                            <td colspan="7">장바구니에 상품이 없습니다.</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="basketno"></td>
                            <td><article>
                                <a href="#">
                                    <img src="	https://via.placeholder.com/80x80" alt="1">
                                </a>
                                <div>
                                    <h4><a href="#">웨딩홀</a></h4>
                                    <p>상품설명</p>
                                </div>
                            </article></td>
                            <td>27,000</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="basketno"></td>
                            <td><article>
                                <a href="#">
                                    <img src="	https://via.placeholder.com/80x80" alt="1">
                                </a>
                                <div>
                                    <h4><a href="#">스튜디오&드레스&메이크업</a></h4>
                                    <p>상품설명</p>
                                </div>
                            </article></td>
                            <td>27,000</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="basketno"></td>
                            <td><article>
                                <a href="#">
                                    <img src="	https://via.placeholder.com/80x80" alt="1">
                                </a>
                                <div>
                                    <h4><a href="#">답례품</a></h4>
                                    <p>상품설명</p>
                                </div>
                            </article></td>
                            <td>27,000</td>
                            <td>27,000</td>
                        </tr>
                    </table> <br>
                    <button type="button" id="delete" value="선택삭제" style="width: 60px; height: 50px; border-radius: 15px; margin-left: 280px;">삭제</button>
                    <input type="submit" name="submit" value="예약하기" style="float: right; margin: 10px; margin-right: 280px;" >
               </form>
            </section>
        </main>
       <br>
    </div>

    <script>
        $(function(){
            $("#selectAll").click(function(){
                   if($(this).is(':checked')){
                       $("input[name=basketno]").prop("checked",true);
                   }else{
                       $("input[name=basketno]").prop("checked",false);
                   }
            })

            $("#delete").click(function(){
                let checkBoxArr = [];
                if(confirm("쿠폰을 삭제하시겠습니까?")){
                    
                    $("input:checkbox[name=basketno]:checked").each(function(){
                        checkBoxArr.push($(this).val());
                    })
                    
                    $.ajax({
                        url:"#",
                        traditional: true,
                        data:{arr:checkBoxArr},
                        success:function(result){
                            document.location.href = document.location.href;
                        },
                        error:function(){
                            console.log("삭제 오류")
                        }
                    })
                }
            })
            
            $("input[type='submit']").click(function(){
                 document.location.href = document.location.href;
            })
        })
        
      </script>

    <!-- 푸터바  인클루드-->
	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">회사소개</h2>
						<ul>
							<li>Kh정보교육원 Fourever Team</li>
							<li>대표자 | 양관우</li>
							<li>개발자 | 김현우</li>
							<li>개발자 | 윤재성</li>
							<li>개발자 | 이원종</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">고객센터</h2>
						<ul>
							<li>주소 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2,3F</li>
							<li>이메일 : khfinalproject4@gmail.com</li>
							<li>전화번호 : 02-1234-1234</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">찾아오시는 길</h2>
						<img src="assets/img/location.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<p class="copyright-etc">
						서비스 이용약관 | 전자금융거래 약관 | 개인정보 처리방침 | 면책 공고 | 개인정보 수집항목 | ⓒ FOUREVER Corp.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>COPYRIGHT &copy; 2023 WHEREDING, ALL RIGHT RESERVED.<br>
						DISTRIBUTED BY - FOUREVER
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	<!-- 푸터바 끝 -->
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
   
   <script>
        $(product).ready(function(){
    
            $('ul.category li').click(function(){
            var tab_id = $(this).attr('data-tab');
        
            $('ul.category li').removeClass('current');
            $('.tab-content').removeClass('current');
        
            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
            })
        
        })
    </script>
</body>
</html>