<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 변경</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kmarket::main layout</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- 아이콘찾기 -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

    <style>
       /* 카테고리 */
       main {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        main > aside {
            float: left;
            width: 220px;
            height: 100%;
        }

        main > aside > .category {
            position: relative;
            width: 100%;
            height: 600px;
            background: #333949;
            margin-top: 80px;
        }

        main > aside > .category > li {
            width: 100%;
            line-height: 50px;
            color: #ccc;
            font-size: 15px;
            font-weight: bold;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }

        main > aside > .category > li > a {
            display: block;
            padding: 0 30px;
            line-height: 80px;
            color: #F28123  ;
            font-weight: bold;
            text-decoration: none;
            font-size: 1em;
        }

        main > aside > .category > li > a:hover {
            background: #F28123;
            color: #fff;
        }

        main > section {
            float: right;
            width: 900px;
            height: auto;
            box-sizing: border-box;
        }

        /*탭메뉴 체크*/
        ul.category li.current{
            background: lightgray;
            color: #222;
        }

        .tab-content{
            display: none;
            background: #F28123;
            padding: 15px;
        }

        /*수정 */
        .wrap{
            box-sizing: border-box;
            width: 1200px;
            height: 700px;
            margin: auto;
            margin-top: 100px;
        }   
        #header_1{
            margin: auto;
            height: 100px;
        }
        #header_2{
            float:right;
            margin:auto;
            width: 570px;
            margin-top: 8px;
        }
        #navi{
            box-sizing: border-box;
            width: 260px;
            margin-left: 30px;
            box-shadow: 5px 0 5px -5px #333;
        }
        
        #main{
            box-sizing: border-box;
            width: 800px;
        }
        .cont{
            float: left;
        }
        input{
            border-radius: 5px;
        }
        .sujung{
        	background-color: black;
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 50px;
        }
        .chenge{
        	background-color: blue;
            color: white;
            border-radius: 10px;
            width: 130px;
            height: 50px;
        }
        .exit{
        	background-color: red;
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 50px;
        }
        input{
            width: 200px;
            height: 30px;
        }
        #pwd_sujung{
        	background-color: blue;
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 50px;
        }
        #exit_1{
        	background-color: red;
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 50px;
        }
        
        #cg-span{
        	top:8px;
        }
        
		#profileimg{
			border-radius: 80px;
		}
		
		.gradedetail2{
		  position: absolute;
		  width: 100px;
		  -webkit-border-radius: 8px;
		  -moz-border-radius: 8px;
		  border-radius: 10px;
		  background: #333;
		  color: #fff;
		  font-size: 14px;
		}

        .gradedetail1{
            cursor: pointer;
        }
        
        .my-navi{
        	width: 140px;
        	height: 60px;
        	margin-bottom: 30px;
        	padding-top: 10px;
        	font-size: 25px;
        }
        
        .myProfile{
        	border: 2px solid lightgray;
        	width: 450px;
        	height: 340px;
        	padding: 50px;
        	border-radius: 10px;
        	margin-left: 20px;
        }
        
        .select-navi{
        	text-decoration : underline;
        	text-underline-position: under;
        	font-weight: bolder;
        }
    </style>
</head>
<body>
    <!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="header-a">
				<a>로그인</a> /
				<a>회원가입</a>
			</div>
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Home</a>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Wedding Holl</a>
								</li>
								<li><a href="news.html">Wedding Collection</a>
									<ul class="sub-menu">
										<li><a href="news.html">Studio</a></li>
										<li><a href="single-news.html">Dress</a></li>
										<li><a href="single-news.html">MakeUp</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Event</a></li>
								<li><a href="shop.html">Shop</a>
									<ul class="sub-menu">
									</ul>
								</li>
								<li><a href="contact.html">Community</a>
									<ul class="sub-menu">
										<li><a href="#">Notice</a></li>
										<li><a href="#">Reviews</a></li>
									</ul>
								</li>
								<li><a href="contact.html">myPage</a>
									<ul class="sub-menu">
										<li><a href="contact.html">Contact</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="cart.html">Cart</a></li>
									</ul>
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>

	</div>
    <br><br><br><br><br><br>
	<!-- end header -->
    <div id="wrapper">
    
        <main id="product">
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa fa-bars"></i>마이페이지
                    </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-home"data-tab="tab-1"> </i> 쇼핑
                                </i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">주문목록 / 배송조회</a>
                                </li>
                                <li>
                                    <a href="#">상담예약 확인목록</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-laptop" data-tab="tab-2"></i> my 혜택
                                </i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">쿠폰 보유내역</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-utensils" data-tab="tab-4"></i> my정보
                                </i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">내정보조회</a>
                                </li>
                            </ul>
                        </li>
                </ul>
            </aside>
            <section class="cart">
                <nav>
                    <h3>- 회원정보변경</h3>
                    <br>
                </nav>
                <div id="main" class="cont" align="center">
                    <div style="width: 230px; height: 50px;" align="right">
                        <p style="font-size: 30px; display: inline-block; margin-bottom: 0px;" >관리자님</p>
                        <img src="assets/img/talk-icon.png" id="gradeimg" width="50" height="50" style="position: relative; bottom: 15px;"> 
                        <br>
                    </div>
                    <br>
                    <div style="width: 75px; height: 30px; font-size: 19px; font-weight: 600" align="right">
                        아이디  
                    </div>
                    <br>
                    <div style="width: 100px; height: 50px; font-size: 15px; font-weight: 600" align="right">
                        신랑 or 신부님
                    </div>
                    <br>
                    <div class="myProfile">
                        <form id="myPage-form" action="#" method="post" enctype="multipart/form-data" id="mypageform">
                            <table>
                                <tr style="display: none;">
                                    <td colspan="2"> <input type="hidden" name="memId" value="아이디" > </td>
                                </tr>
                                <tr>
                                    <th width="100" height="50">닉네임</th>
                                    <td><input type="text" id="nickName" name="nickName" value="닉네임" maxlength="6" required></td>
                                    
                                </tr>
                                <tr>
                                    <td colspan="2"> <span class="error_next_box" id="nickMsg"></span></td>
                                </tr>
                                <tr>
                                    <th height="50">전화번호 </th>
                                    <td><input type="text" name="phone" onKeyup = "addHypen(this);" value="전화번호"></td>
                                </tr>
                                <tr>
                                    <th height="50">이메일 </th>
                                    <td><input type="email" name="email" value="이메일" placeholder="@ 포함해서 입력"></td>
                                </tr>
                            </table> 
                            <input type="hidden" name="memNo" value="<%=m.getMemNo()%>"> 
                            <input type="file" name="file" id="file" style="display:none" onchange="loadimg(this)">
                            <br>
                            <div>
                                <button type="submit" class="sujung" onclick="return update();">정보수정</button>
                                <button type="button" class="chenge" data-toggle="modal" data-target="#updatePwdModal" >비밀번호변경</button>
                                <button type="button" class="exit" data-toggle="modal" data-target="#exitModal">회원탈퇴</button>
                            </div>  
                            </form>
                    </div>
                    <br><br>
                </div>
            </section>
        </main>
       
    </div>
    <!-- 푸터바  인클루드-->
	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">회사소개</h2>
						<ul>
							<li>Kh정보교육원 Fourever Team</li>
							<li>대표자 | 양관우</li>
							<li>개발자 | 김현우</li>
							<li>개발자 | 윤재성</li>
							<li>개발자 | 이원종</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">고객센터</h2>
						<ul>
							<li>주소 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2,3F</li>
							<li>이메일 : khfinalproject4@gmail.com</li>
							<li>전화번호 : 02-1234-1234</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">찾아오시는 길</h2>
						<img src="assets/img/location.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<p class="copyright-etc">
						서비스 이용약관 | 전자금융거래 약관 | 개인정보 처리방침 | 면책 공고 | 개인정보 수집항목 | ⓒ FOUREVER Corp.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>COPYRIGHT &copy; 2023 WHEREDING, ALL RIGHT RESERVED.<br>
						DISTRIBUTED BY - FOUREVER
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	<!-- 푸터바 끝 -->
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
   
   <script>
        $(product).ready(function(){
    
            $('ul.category li').click(function(){
            var tab_id = $(this).attr('data-tab');
        
            $('ul.category li').removeClass('current');
            $('.tab-content').removeClass('current');
        
            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
            })
        
        })

        function update(){
            if(confirm("회원정보를 수정하시겠습니까 ?") == false){
                return false;
            }
        }
    </script>

    <div class="modal" id="updatePwdModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">비밀번호 변경</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" align="center">
                    <form action="#" method="post">
                    <input type="hidden" name="memId" value="#">
                        <table>
                            <tr>
                                <td>현재 비밀번호</td>
                                <td><input type="password" name="memPwd" required></td>
                            </tr>
                            <tr>
                                <td>변경할 비밀번호</td>
                                <td><input type="password" name="updatePwd" required></td>
                            </tr>
                            <tr>
                                <td>변경할 비밀번호 확인</td>
                                <td><input type="password" name="checkPwd" required></td>
                            </tr>
                        </table>
    
                        <br>
    
                        <button type="submit" id="pwd_sujung" onclick="return vaildatePwd();">비밀번호 변경</button>
    
                        <br><br>
                    </form>
                  </div>
            </div>
        </div>
    </div>
    
        <!-- 회원탈퇴용 Modal -->
    <div class="modal" id="exitModal">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">회원탈퇴</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body" align="center">
            <form action="#" method="post">
                <b>탈퇴 후 복구가 불가능합니다.<br> 정말로 탈퇴하시겠습니까 ? </b> <br><br>
				<input type="hidden" name="memId" value="#">
				
                비밀번호 : <input type="password" name="memPwd" required> <br><br>
                <button type="submit" id="exit_1">탈퇴하기</button>
             
            </form>
          </div>

        </div>
      </div>
    </div>
    
    <script>
	    function vaildatePwd(){
	        if($("input[name=updatePwd]").val() != $("input[name=checkPwd]").val()){
	            alert("변경할 비밀번호가 일치하지 않습니다.");
	            return false;
	        }
	    }
    	
	    function addHypen(obj) {
		    var number = obj.value.replace(/[^0-9]/g, "");
		    var phone = "";
	
		    if(number.length < 4) {
		        return number;
		    } else if(number.length < 7) {
		        phone += number.substr(0, 3);
		        phone += "-";
		        phone += number.substr(3);
		    } else if(number.length < 11) {
		        phone += number.substr(0, 3);
		        phone += "-";
		        phone += number.substr(3, 3);
		        phone += "-";
		        phone += number.substr(6);
		    } else {
		        phone += number.substr(0, 3);
		        phone += "-";
		        phone += number.substr(3, 4);
		        phone += "-";
		        phone += number.substr(7);
		    }
		    obj.value = phone;
		}
    
    $(function() {
        $("#nickName").keyup(function(){
                const nickName = $(this).val();
                
                $.ajax({
                    type: "POST"
                    ,url: "#"
                    ,dataType:"text"
                    ,data: {checkNick:nickName}
                    ,success:function(nick){

                        if(nick == 'NNNNN'){
                        	$("#nickMsg").html("<b> > 중복된 닉네임입니다.!</b>");
                        }else{
                            $("#nickMsg").html("<b> > 닉네임 사용가능합니다 사용하시겠습니까?</b>");
                        }
                    }
                    ,error:function(){
                        console.log("통신 실패!");
                    }
                })	
            })
 	 })

    </script>
</body>
</html>