<!doctype html>
<html lang="en">
  <head>
  	<title>Calendar 02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<style>
		.header{
			/* border: 1px solid red; */
			/* width: 1180px; */
			height: 150px;
			margin: auto;
			margin-top: 70px;
			margin-left: 60px;
			margin-right: 60px;
			border-bottom: 2px solid #f28123;
		}
		.category{
			width: 200px;
			height: 150px;
			float: left;
		}
		.category>h2{
			font-size: 60px;
			text-align: center;
			line-height: 150px;
			font-weight: 900;
		}
		#block{
			border: 1px solid rgba(128, 128, 128, 0.493);
			width: 2px;
			height: 100px;
			margin-top: 25px;
			float: left;
		}
		.title{
			/* border: 1px solid; */
			width: 80%;
			float: left;
			padding-left: 20px;
			margin-top: 25px;
		}
		.title>h3{
			font-weight: 700;
			margin: 0;;
			padding-top: 5px;
		}
		#block2{
			border: 1px solid rgb(59, 54, 54);
			/* background-color: red; */
			width: 300px;
			height: 2px;
			float: left;
			margin-left: 20px;
		}
		.content{
			width: 80%;
			float: left;
			padding-left: 20px;
			padding-top: 5px;
		}
		.content>h4{
			font-size: 20px;
		}
		.time{
			width: 610px;
			height: 400px;
			border: 2px solid #f28123;
			float: left;
			margin-top: 30px;
			padding: 10px;
			margin-left: 20px;
		}
		.time_body>button{
			width: 110px;
			height: 45px;
			margin: 2px;
			background-color: white;
			font-weight: 400;
			border: 2px solid rgba(128, 128, 128, 0.322);
		}
		.time_body>button.select {
			background-color: #f28123;
			border: 2px solid #723d11;
			color: white;
			font-weight: 900;
		}
		.time_body>button:hover{
			background-color: #fdbf8d;
			color: white;
			border: 0;
		}
		.message{
			width: 550px;
			height: 400px;
			border: 2px solid #f28123;
			float: left;
			margin-top: 30px;
			margin-left: 30px;
			padding: 20px;
			padding-top: 10px;
			color: black;
			font-weight: 600;
		}
		.message textarea{
			resize: none;
		}
		#submit_message{
			width: 508px;
			height: 60px;
			margin-top: 10px;
			background-color: #f28123;
			color: white;
			font-weight: 900;
			font-size: 30px;
			border: 1px solid #723d11;
		}
		
				
	</style>
	</head>
	<body>
		<div class="header">
			<div class="category">
				<h2>웨딩홀</h2>
			</div>
			<div id="block"></div>
			<div class="title">
				<h3>딱대부루웨딩</h3>
			</div>
			<div id="block2"></div>
			<div class="content">
				<h4>☎ 010-1234-5678 | 서울시 강남구 역삼로 머시깽이길 h클라스</h4>
				
			</div>

		</div>
	<section class="ftco-section">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<div class="elegant-calencar d-md-flex">
						<div class="wrap-header d-flex align-items-center">
				      <p id="reset">reset</p>
			        <div id="header" class="p-0">
		            <div class="pre-button d-flex align-items-center justify-content-center"><i class="fa fa-chevron-left"></i></div>
		            <div class="head-info">
		                <div class="head-day"></div>
		                <div class="head-month"></div>
		            </div>
		            <div class="next-button d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i></div>
			        </div>
			      </div>
			      <div class="calendar-wrap">
			        <table id="calendar">
		            <thead>
		                <tr>
		                    <th>일</th>
		                    <th>월</th>
		                    <th>화</th>
		                    <th>수</th>
		                    <th>목</th>
		                    <th>금</th>
		                    <th>토</th>
		                </tr>
		            </thead>
		            <tbody>
	                <tr>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                </tr>
	                <tr>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                </tr>
	                <tr>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                </tr>
	                <tr>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                </tr>
	                <tr>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                </tr>
	                <tr>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                  <td></td>
	                </tr>
		            </tbody>
			        </table>
			      </div>
			    </div>
				</div>
			</div>
		</div>
	</section>
	<div class="time">
		<div class="time_body">
			<button class>07:00</button>
			<button class>07:30</button>
			<button class>08:00</button>
			<button class>08:30</button>
			<button class>09:00</button>
			<button class>09:30</button>
			<button class>10:00</button>
			<button class>10:30</button>
			<button class>11:00</button>
			<button class>11:30</button>
			<button class>12:00</button>
			<button class>12:30</button>
			<button class>13:00</button>
			<button class>13:30</button>
			<button class>14:00</button>
			<button class>14:30</button>
			<button class>15:00</button>
			<button class>15:30</button>
			<button class>16:00</button>
			<button class>16:30</button>
			<button class>17:00</button>
			<button class>17:30</button>
			<button class>18:00</button>
			<button class>18:30</button>
			<button class>19:00</button>
			<button class>19:30</button>
			<button class>20:00</button>
			<button class>20:30</button>
			<button class>21:00</button>
			<button class>21:30</button>
			<button class>22:00</button>
			<button class>22:30</button>
			<button class>23:00</button>
			<button class>23:30</button>
		</div>
	</div>
	<div class="message">
		굼굼하신 사항 : 
		<br>
		<textarea name="message" id="message" cols="60" rows="7" placeholder="주차 가능하나요?"></textarea>
		<br>
		<button type="button" id="submit_message">상담 신청하기</button>
	</div>
	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <form action="#" id="form">
	<input type="hidden" id="year" name="year">
	<input type="hidden" id="month" name="month">
	<input type="hidden" id="day" name="day">
	<input type="hidden" id="time" name="time">
	<input type="hidden" id="message" name="message">
  </form>

  <script>

	$(".time_body>button").click(function() {
		$(".time_body>button").removeClass("select");
		$(this).addClass("select");
		console.log($(this).text());
	});
	
	$("#submit_message").click(()=>{
		var originalText = $(".head-month").text();
		var parts = originalText.split(" - ");

		$("#year").val(parts[1])
		console.log($("#year").val())

		$("#month").val(parts[0])
		console.log($("#month").val())

		$("#day").val($(".head-day").text());
		console.log($("#day").val())

		$("#time").val($(".select").text())
		console.log($("#time").val())

		$("#message").val($("#message").val())
		console.log($("#message").val())

		if($("#time").val() == ""){
			alert("시간을 선택해주세요");
		}else{
			$("#form").submit()

		}

	})
  </script>
	</body>
</html>

